# candidates_latest_10_05_2020-1

./: .gitignore  Candidate.sln  CandidatesV2.sql  Program.cs
Dashboard/: Dashboard.csproj  ProcManager.cs  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json
Dashboard/Controllers/: BranchesController.cs  CandidatesController.cs  CentersController.cs  ChairsController.cs  ConstituenciesController.cs  ConstituencyDetailsController.cs  EndorsementsController.cs  EntitiesController.cs  OfficesController.cs  ProfileController.cs  RegionsController.cs  RepresentativesController.cs  SecurityController.cs  StationsController.cs  StatisticsController.cs  UserController.cs
Dashboard/Models/: Branches.cs  CandidateAttachments.cs  CandidateContacts.cs  CandidateRepresentatives.cs  CandidateUsers.cs  Candidates.cs  CandidatesContext.cs  Centers.cs  ChairDetails.cs  Chairs.cs  Constituencies.cs  ConstituencyDetailChairs.cs  ConstituencyDetails.cs  Endorsements.cs  Entities.cs  EntityAttachments.cs  EntityRepresentatives.cs  EntityUsers.cs  Offices.cs  Profile.cs  Regions.cs  Stations.cs  Users.cs
Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
Dashboard/Services/: Helper.cs
Dashboard/Views/Security/: Login.cshtml
Dashboard/clientapp/: package-lock.json  package.json
Dashboard/clientapp/public/: index.html  login.html  site.css
Dashboard/clientapp/public/assets/demo/: demo.js
Dashboard/clientapp/public/css/: AppHeader.css
Dashboard/clientapp/src/: login.js  main.js
Dashboard/clientapp/src/Login/: Login.html  Login.js  Login.vue
Dashboard/clientapp/src/Shared/: DataService.js
Dashboard/clientapp/src/components/AddCandidates/: AddCandidates.html  AddCandidates.js
Dashboard/clientapp/src/components/AddCandidates/AddRepresentatives/: AddRepresentatives.html  AddRepresentatives.js  AddRepresentatives.vue
Dashboard/clientapp/src/components/AddCandidates/CandidateData/: CandidateData.css  CandidateData.html  CandidateData.js
Dashboard/clientapp/src/components/AddCandidates/CandidateDocuments/: CandidateDocuments.html  CandidateDocuments.js
Dashboard/clientapp/src/components/AddCandidates/CompleteRegistration/: CompleteRegistration.html
Dashboard/clientapp/src/components/AddCandidates/EndorsementsList/: EndorsementsList.html  EndorsementsList.js  EndorsementsList.vue
Dashboard/clientapp/src/components/AddCandidates/NationalNumberForm/: NationalNumberForm.html  NationalNumberForm.js
Dashboard/clientapp/src/components/AddCandidates/PhoneForm/: PhoneForm.html
Dashboard/clientapp/src/components/Administration/Branches/: Branches.html  Branches.js  Branches.vue
Dashboard/clientapp/src/components/Administration/Centers/: Centers.html  Centers.js
Dashboard/clientapp/src/components/Administration/Chairs/: Chairs.html  Chairs.js  Chairs.vue
Dashboard/clientapp/src/components/Administration/Constituency/: Constituency.html  Constituency.js  Constituency.vue
Dashboard/clientapp/src/components/Administration/ConstituencyDetails/: ConstituencyDetails.html  ConstituencyDetails.js  ConstituencyDetails.vue
Dashboard/clientapp/src/components/Administration/Offices/: Offices.html  Offices.js  Offices.vue
Dashboard/clientapp/src/components/Administration/Stations/: Stations.html  Stations.js  Stations.vue
Dashboard/clientapp/src/components/Candidates/: Candidates.html  Candidates.js  Candidates.vue
Dashboard/clientapp/src/components/Candidates/AddCandidates/: AddCandidates.html  AddCandidates.js  AddCandidates.vue
Dashboard/clientapp/src/components/Candidates/AddRepresentatives/: AddRepresentatives.html  AddRepresentatives.js
Dashboard/clientapp/src/components/Candidates/AddUsers/: AddUsers.html  AddUsers.js  AddUsers.vue
Dashboard/clientapp/src/components/Candidates/Endorsements/: Endorsements.html  Endorsements.js  Endorsements.vue
Dashboard/clientapp/src/components/Candidates/NationalNumberForm/: NationalNumberForm.html
Dashboard/clientapp/src/components/Candidates/Representatives/: Representatives.html  Representatives.js  Representatives.vue
Dashboard/clientapp/src/components/Candidates/UpdateCandidates/: UpdateCandidates.html  UpdateCandidates.js  UpdateCandidates.vue
Dashboard/clientapp/src/components/Candidates/Users/: Users.html  Users.js  Users.vue
Dashboard/clientapp/src/components/Endorsements/: Endorsements.html  Endorsements.js  Endorsements.vue
Dashboard/clientapp/src/components/Endorsements/EndorsementsList/: EndorsementsList.html  EndorsementsList.js
Dashboard/clientapp/src/components/Entities/: Entities.html  Entities.js  Entities.vue
Dashboard/clientapp/src/components/Entities/AddCandidates/: AddCandidates.html  AddCandidates.js  AddCandidates.vue
Dashboard/clientapp/src/components/Entities/AddEntities/: AddEntities.html  AddEntities.js
Dashboard/clientapp/src/components/Entities/AddEntities - Copy/: AddEntities.js  AddEntities.vue
Dashboard/clientapp/src/components/Entities/AddRepresentatives/: AddRepresentatives.html  AddRepresentatives.js  AddRepresentatives.vue
Dashboard/clientapp/src/components/Entities/AddUsers/: AddUsers.html  AddUsers.js
Dashboard/clientapp/src/components/Entities/Representatives/: Representatives.html  Representatives.js  Representatives.vue
Dashboard/clientapp/src/components/Entities/Users/: Users.html  Users.js
Dashboard/clientapp/src/components/Home/: Home.html  Home.js
Dashboard/clientapp/src/components/Layout/: Layout.html  Layout.js
Dashboard/clientapp/src/components/Profiles/: Profiles.html  Profiles.js  Profiles.vue
Dashboard/clientapp/src/components/Regions/: Regions.html  Regions.js
Dashboard/clientapp/src/components/Users/: Users.html  Users.js
Dashboard/clientapp/src/components/Users/AddUsers/: AddUsers.html  (+1 more)
Dashboard/wwwroot/css/: Login.css
Dashboard/wwwroot/js/: login.js
now-ui-dashboard-pro-v1.5.0/Model_old/: CandidatesContext.cs  Centers.cs  ChairDetails.cs  Chairs.cs  Constituencies.cs  ConstituencyDetailChairs.cs  Models.csproj  Offices.cs  Profile.cs
now-ui-dashboard-pro-v1.5.0/Model_old/Properties/: launchSettings.json
(+198 files in other folders)
