<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clientapp\**" />
    <Compile Remove="Modelss\**" />
    <Content Remove="clientapp\**" />
    <Content Remove="Modelss\**" />
    <EmbeddedResource Remove="clientapp\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <None Remove="clientapp\**" />
    <None Remove="Modelss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>


</Project>
